
name=KMESerial
version=2.0.0
author=adnan-elabdullah <adnanelabdullah@hotmail.com>,adnan-elabdullah <kmetechnoloy.com>
maintainer=adnan-elabdullah <adnanelabdullah@hotmail.com>
sentence=iot non limited data post and get cloud  https://kmetechnology.com.
paragraph=iot non limited data post and get cloud.
category=Device Control
url=https://github.com/KMESmart/KMESerial
architectures=* 
