
name=KMESerial
version=4.8.8
author=adnan-elabdullah <adnanelabdullah@hotmail.com>,adnan-elabdullah <kmetechnoloy.com>
maintainer=adnan-elabdullah <adnanelabdullah@hotmail.com>
sentence=KME Iot Cloud  https://kmetechnology.com.
paragraph=KME cloud.
category=Device Control
url=https://github.com/KMESmart/KMESerial
architectures=* 
